# CBA-Q2

./: Successful compilation and execution - Q2.docx
Vasanthprac/: .project  pom.xml
Vasanthprac/src/main/java/mavenprac/Vasanthprac/: App.java
Vasanthprac/src/test/java/Commands/: commands.java
Vasanthprac/src/test/java/Initiation/: Initiatebrowser.java
Vasanthprac/src/test/java/Pageobjects/: pageobjects.java
Vasanthprac/src/test/java/Testcases/: Admintest.java
Vasanthprac/test-output/: emailable-report.html  index.html  testng-results.xml
Vasanthprac/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vasanthprac/test-output/junitreports/: TEST-Testcases.Admintest.xml
Vasanthprac/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
